sonar.projectKey=org.sonarqube:FinalTest
sonar.projectName=PHP:: Thermonitor :: SonarQube Scanner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.language=web